# F1FastLapsTelemetry

./: .dockerignore  .gitignore  BACKEND_FEATURES_FOR_NEW_UI.md  DRIVER_COMPARISON_REDESIGN.md  IMPLEMENTATION_STEP_BY_STEP.md  MIGRATION_VERIFICATION.md  NEW_UI_DOCS.md  PACKET_HEALTH_ANALYSIS.md  PACKET_HEALTH_OPTION_C_PLAN.md  README-DOCKER.md  UI_MIGRATION_PLAN.md  docker-compose.yml  package-lock.json  pom.xml
f1-telemetry-udp-core/: README.md  pom.xml
f1-telemetry-udp-core/src/main/java/com/ua/yushchenko/f1/fastlaps/telemetry/udp/core/: package-info.java
f1-telemetry-udp-spring/: README.md  pom.xml
f1-telemetry-udp-starter/: README.md  pom.xml
f1-telemetry-udp-starter/src/main/java/com/ua/yushchenko/f1/fastlaps/telemetry/udp/starter/: UdpTelemetryAutoConfiguration.java  UdpTelemetryProperties.java
telemetry-processing-api-service/: Dockerfile  README.md  pom.xml
telemetry-processing-api-service/src/main/java/com/ua/yushchenko/f1/fastlaps/telemetry/processing/: TelemetryProcessingApplication.java
telemetry-processing-api-service/src/main/java/com/ua/yushchenko/f1/fastlaps/telemetry/processing/aggregation/: LapAggregator.java  LapRuntimeState.java  SessionSummaryAggregator.java  TyreWearRecorder.java
telemetry-processing-api-service/src/main/java/com/ua/yushchenko/f1/fastlaps/telemetry/processing/aspect/: InboundEventLoggingAspect.java
telemetry-processing-api-service/src/main/java/com/ua/yushchenko/f1/fastlaps/telemetry/processing/builder/: LapBuilder.java  SessionSummaryBuilder.java  TyreWearPerLapBuilder.java  WsSnapshotMessageBuilder.java
telemetry-processing-api-service/src/main/java/com/ua/yushchenko/f1/fastlaps/telemetry/processing/config/: KafkaConsumerConfig.java  PacketHealthProperties.java  ProcessedPacketRetentionProperties.java  TraceIdFilter.java  WebMvcConfig.java
telemetry-processing-api-service/src/main/java/com/ua/yushchenko/f1/fastlaps/telemetry/processing/consumer/: CarDamageConsumer.java  CarStatusConsumer.java  CarTelemetryConsumer.java  EventConsumer.java  LapDataConsumer.java  MotionConsumer.java  PacketHealthConsumer.java  ParticipantsConsumer.java  SessionDataConsumer.java  SessionEventConsumer.java
telemetry-processing-api-service/src/main/java/com/ua/yushchenko/f1/fastlaps/telemetry/processing/corner/: CornerSegment.java  SteerBasedCornerSegmenter.java
telemetry-processing-api-service/src/main/java/com/ua/yushchenko/f1/fastlaps/telemetry/processing/diagnostics/: DiagnosticsMapper.java  InMemoryPacketLossRatioStore.java  MicrometerPacketLossMetricsReader.java  PacketLossMetricsReader.java  PacketLossRatioStore.java  PacketLossRatioStoreBackedReader.java
telemetry-processing-api-service/src/main/java/com/ua/yushchenko/f1/fastlaps/telemetry/processing/exception/: SessionNotFoundException.java
telemetry-processing-api-service/src/main/java/com/ua/yushchenko/f1/fastlaps/telemetry/processing/idempotency/: CarTelemetryIdempotency.java  IdempotencyService.java  ProcessedPacketRetentionScheduler.java  ProcessedPacketRetentionService.java
telemetry-processing-api-service/src/main/java/com/ua/yushchenko/f1/fastlaps/telemetry/processing/lifecycle/: NoDataTimeoutWorker.java  SessionLifecycleService.java  SessionPersistenceService.java
telemetry-processing-api-service/src/main/java/com/ua/yushchenko/f1/fastlaps/telemetry/processing/mapper/: CarStatusMapper.java  LapDataMapper.java  LapMapper.java  PitStopMapper.java  SessionDataMapper.java  SessionEventMapper.java  SessionMapper.java  SessionSummaryMapper.java  StintMapper.java  TyreCompoundMapper.java
telemetry-processing-api-service/src/main/java/com/ua/yushchenko/f1/fastlaps/telemetry/processing/model/: Point3D.java  SectorBoundary.java
telemetry-processing-api-service/src/main/java/com/ua/yushchenko/f1/fastlaps/telemetry/processing/persistence/: CarStatusRawWriter.java  MotionRawWriter.java  RawTelemetryWriter.java  SessionEventWriter.java
telemetry-processing-api-service/src/main/java/com/ua/yushchenko/f1/fastlaps/telemetry/processing/processor/: CarDamageProcessor.java  CarStatusProcessor.java  CarTelemetryProcessor.java  EventProcessor.java  LapDataProcessor.java  SessionEventProcessor.java
telemetry-processing-api-service/src/main/java/com/ua/yushchenko/f1/fastlaps/telemetry/processing/rest/: DiagnosticsController.java  LapController.java  LeaderboardController.java  RestExceptionHandler.java  SessionController.java  SessionEventsController.java  SessionSummaryController.java  TrackController.java  UpdateSessionDisplayNameRequest.java
telemetry-processing-api-service/src/main/java/com/ua/yushchenko/f1/fastlaps/telemetry/processing/service/: ComparisonQueryService.java  DiagnosticsService.java  GlobalDiagnosticsService.java  LapQueryService.java  LeaderboardQueryService.java  PitStopQueryService.java  RaceOverviewQueryService.java  SessionEventsQueryService.java  SessionExportService.java  SessionListFilter.java  SessionListResult.java  SessionQueryService.java  SessionResolveService.java  SessionSearchResolver.java  SessionSummaryQueryService.java  SessionUpdateService.java  StintQueryService.java  TrackCornerMapService.java  TrackLayoutRecordingService.java  TrackLayoutService.java  WebSocketSubscriptionService.java
telemetry-processing-api-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
telemetry-processing-api-service/src/main/resources/db/migration/: V20260322120000__session_finishing_tyre_compound.sql  V20260322130000__session_finishing_tyre_compound_varchar.sql
telemetry-processing-api-service/src/test/java/com/ua/yushchenko/f1/fastlaps/telemetry/processing/: TestData.java
telemetry-processing-api-service/src/test/resources/: application-integrationtest.yml
telemetry-processing-api-service/src/test/resources/sql/: track-layout-integration-schema.sql
udp-ingest-service/: Dockerfile  README.md  pom.xml
udp-ingest-service/src/main/java/com/ua/yushchenko/f1/fastlaps/telemetry/ingest/: UdpIngestApplication.java
udp-ingest-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
(+536 files in other folders)
