<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ua.yushchenko.f1.fastlaps.telemetry</groupId>
        <artifactId>f1-fastlaps-telemetry</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>f1-telemetry-udp-starter</artifactId>
    <name>F1 Telemetry UDP Spring Boot Starter</name>
    <description>Spring Boot starter for F1 telemetry UDP ingestion</description>

    <dependencies>
        <!-- Core module -->
        <dependency>
            <groupId>com.ua.yushchenko.f1.fastlaps.telemetry</groupId>
            <artifactId>f1-telemetry-udp-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring integration module -->
        <dependency>
            <groupId>com.ua.yushchenko.f1.fastlaps.telemetry</groupId>
            <artifactId>f1-telemetry-udp-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
