<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ua.yushchenko.f1.fastlaps.telemetry</groupId>
        <artifactId>f1-fastlaps-telemetry</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>telemetry-processing-api-service</artifactId>
    <packaging>jar</packaging>
    <name>Telemetry Processing and API Service</name>
    <description>Kafka consumers, aggregation, persistence, REST + WebSocket API</description>

    <dependencies>
        <dependency>
            <groupId>com.ua.yushchenko.f1.fastlaps.telemetry</groupId>
            <artifactId>telemetry-api-contracts</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <phase>test-compile</phase>
                        <configuration>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/TelemetryProcessingApplication.class</exclude>
                                <exclude>**/config/**</exclude>
                                <exclude>**/persistence/entity/**</exclude>
                                <exclude>**/persistence/*Id.class</exclude>
                                <exclude>**/aggregation/**</exclude>
                                <exclude>**/lifecycle/**</exclude>
                                <exclude>**/consumer/**</exclude>
                                <exclude>**/processor/**</exclude>
                                <exclude>**/persistence/CarStatusRawWriter.class</exclude>
                                <exclude>**/persistence/RawTelemetryWriter.class</exclude>
                                <exclude>**/websocket/**</exclude>
                                <exclude>**/idempotency/**</exclude>
                                <exclude>**/persistence/repository/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/TelemetryProcessingApplication.class</exclude>
                                <exclude>**/config/**</exclude>
                                <exclude>**/persistence/entity/**</exclude>
                                <exclude>**/persistence/*Id.class</exclude>
                                <exclude>**/aggregation/**</exclude>
                                <exclude>**/lifecycle/**</exclude>
                                <exclude>**/consumer/**</exclude>
                                <exclude>**/processor/**</exclude>
                                <exclude>**/persistence/CarStatusRawWriter.class</exclude>
                                <exclude>**/persistence/RawTelemetryWriter.class</exclude>
                                <exclude>**/websocket/**</exclude>
                                <exclude>**/idempotency/**</exclude>
                                <exclude>**/persistence/repository/**</exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.85</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>${surefireArgLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
